# C2 : Resources

Para realizarmos o nosso trabalho utilizamos o GitHub como repositorio para o nosso projeto, para a criação da nossa base de dados utilizamos o MySQL Workbench. 
Relativamente a documentação da API foi elaborada com recurso ao formato openapi3.0, utilizamos o Docker como ambiente de contentorização, o Postman para consulta de recursos e o Markdown para elabroar o relatório.

---
[< Anterior](c1.md) | [^ Main](../../../) | [Próximo >](c3.md)
:--- | :---: | ---: 
